{
  "name": "@keienla/functional",
  "version": "0.9.3",
  "description": "Just a functional library in TypeScript to do Functional Programming",
  "keywords": [
    "typescript",
    "fp",
    "functional",
    "functional programming",
    "lib"
  ],
  "scripts": {
    "build": "node ./scripts/deploy.js",
    "buildandpublish": "npm run build & npm publish",
    "test": "jest --env=node --colors --verbose",
    "test:watch": "jest --env=node --colors --watchAll",
    "testVerbose": "jest --env=node --colors --watchAll --verbose --runInBand",
    "testCoverage": "jest --env=node --colors --watchAll --verbose --runInBand --coverage"
  },
  "author": {
    "name": "Thibault Meyer",
    "url": "http://thibault-meyer.fr"
  },
  "license": "WTFPL",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "esbuild": "^0.20.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "files": [
    "src/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keienla/functional.git"
  },
  "homepage": "https://github.com/keienla/functional#readme"
}
