{
  "name": "@keienla/functional",
  "version": "1.0.0",
  "description": "Just a functional library in TypeScript to do Functional Programming",
  "keywords": ["typescript", "fp", "functional", "functional programming", "lib"],
  "main": "dist/functional.js",
  "types": "./dist/functional.d.ts",
  "scripts": {
    "build": "if exist dist (rmdir dist /q /s && tsc --build) else (tsc --build)",
    "publish:patch": "npm version patch && npm run buildandpublish",
    "publish:minor": "npm version minor && npm run buildandpublish",
    "publish:major": "npm version major && npm run buildandpublish",
    "buildandpublish": "npm run build & npm publish",
    "test": "jest --env=node --colors --verbose",
    "test:watch": "jest --env=node --colors --watchAll",
    "testVerbose": "jest --env=node --colors --watchAll --verbose --runInBand",
    "testCoverage": "jest --env=node --colors --watchAll --verbose --runInBand --coverage"
  },
  "author": {
    "name": "Thibault Meyer",
    "url": "http://thibault-meyer.fr"
  },
  "license": "WTFPL",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {},
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keienla/functional.git"
  },
  "homepage": "https://github.com/keienla/functional#readme"
}
